In [1]:
# Import Bibliotecas

import pandas as pd
import pyautogui
import time
import pyperclip
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

In [4]:
#Passo 1 - Importar a base de dados

df = pd.read_excel(r'C:\Users\Computador\Desktop\Gabriel\Análises, Economia, Finanças, Empreendedorismo, Investimentos e Programação\Programação\Python\Hashtag\Produtos.xlsx')
display (df)
df.info()

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades,Drop de Linhas,Drop da coluna Inteira,Coluna com um NA,Coluna com o último NA
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.93,3.0,564,NaN,asad,46464
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000,2.0,6456,NaN,asad,464
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,1.0,4646,NaN,daa,464646
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.5,2.0,644,NaN,sada,cachorro
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200,1.0,a64a,NaN,NaN,46464
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.8,2.5,464,NaN,asda,446464
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.0,1.0,46,NaN,adada,6
7,Anel,12.00,Ouro,200,2400.00,1.15,cachorro,0.0,NaN,NaN,dfga,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Produtos                8 non-null      object
 1   Preço Base Original     8 non-null      float64
 2   Moeda                   8 non-null      object
 3   Cotação                 8 non-null      int64
 4   Preço Base Reais        8 non-null      float64
 5   Ajuste                  8 non-null      float64
 6   Preço Final             8 non-null      object
 7   Unidades                8 non-null      float64
 8   Drop de Linhas          7 non-null      object
 9   Drop da coluna Inteira  0 non-null      float64
 10  Coluna com um NA        7 non-null      object
 11  Coluna com o último NA  7 non-null      object
dtypes: float64(5), int64(1), object(6)
memory usage: 896.0+ bytes

In [5]:
# Passo 2 - Tratar os dados

#Drop da Coluna Inteira NA
df = df.dropna(how = 'all', axis=1)
display (df)

#Drop de linha com algum NA
df = df.dropna(axis=0, how='any')
display (df)

#Drop das Colunas que não vão fazer parte do projeto
df = df.drop(['Drop de Linhas','Coluna com um NA','Coluna com o último NA'], axis=1)
display (df)

#Alterar o dtype
df['Preço Final'].info()
df['Preço Final'] = pd.to_numeric(df['Preço Final'], errors = 'coerce')
df['Preço Final'].info()

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades,Drop de Linhas,Coluna com um NA,Coluna com o último NA
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.93,3.0,564,asad,46464
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000,2.0,6456,asad,464
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,1.0,4646,daa,464646
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.5,2.0,644,sada,cachorro
4,Carro Fiat,3000.00,Euro,6,18000.00,1.90,34200,1.0,a64a,NaN,46464
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.8,2.5,464,asda,446464
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.0,1.0,46,adada,6
7,Anel,12.00,Ouro,200,2400.00,1.15,cachorro,0.0,NaN,dfga,NaN

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades,Drop de Linhas,Coluna com um NA,Coluna com o último NA
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.93,3.0,564,asad,46464
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000,2.0,6456,asad,464
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,1.0,4646,daa,464646
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.5,2.0,644,sada,cachorro
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.8,2.5,464,asda,446464
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.0,1.0,46,adada,6

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.93,3.0
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000,2.0
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,1.0
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.5,2.0
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.8,2.5
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.0,1.0

<class 'pandas.core.series.Series'>
Int64Index: 6 entries, 0 to 6
Series name: Preço Final
Non-Null Count  Dtype
--------------  -----
6 non-null      object
dtypes: object(1)
memory usage: 96.0+ bytes
<class 'pandas.core.series.Series'>
Int64Index: 6 entries, 0 to 6
Series name: Preço Final
Non-Null Count  Dtype
--------------  -----
6 non-null      float64
dtypes: float64(1)
memory usage: 96.0 bytes

In [6]:
# Passo 3- Análise do Tratamento de Dados

print(df.isna().any())
print(df.isna().sum())
display (df)

Produtos               False
Preço Base Original    False
Moeda                  False
Cotação                False
Preço Base Reais       False
Ajuste                 False
Preço Final            False
Unidades               False
dtype: bool
Produtos               0
Preço Base Original    0
Moeda                  0
Cotação                0
Preço Base Reais       0
Ajuste                 0
Preço Final            0
Unidades               0
dtype: int64

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930,3.0
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000,2.0
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,1.0
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500,2.0
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800,2.5
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000,1.0

In [7]:
# Alteração da Coluna Unidades
for unidade in df['Unidades']:
    df['Unidades'] = 2
display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades
0,Câmera Canon,999.99,Dólar,5,4999.95,1.40,6999.930,2
1,Carro Renault,4500.00,Euro,6,27000.00,2.00,54000.000,2
2,Notebook Dell,899.99,Dólar,5,4499.95,1.70,7649.915,2
3,IPhone,799.00,Dólar,5,3995.00,1.70,6791.500,2
5,Celular Xiaomi,480.48,Dólar,5,2402.40,2.00,4804.800,2
6,Joia 20g,20.00,Ouro,350,7000.00,1.15,8050.000,2

In [8]:
# Abrindo o Chrome e pesquisando cotação 

# Cotação Dólar 
navegador = webdriver.Chrome()
navegador.get('https://www.google.com/')

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys('cotação dólar')
navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)

cotacao_dolar = navegador.find_element(By.XPATH,'/html/body/div[7]/div/div[10]/div/div[2]/div[2]/div/div/div[1]/div/div/div/div/div/div/div/div[3]/div[1]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_dolar)

#Cotação Euro
navegador.get('https://www.google.com/')

navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys('cotação euro')
navegador.find_element(By.XPATH, '/html/body/div[1]/div[3]/form/div[1]/div[1]/div[1]/div/div[2]/input').send_keys(Keys.ENTER)

cotacao_euro = navegador.find_element(By.XPATH,'/html/body/div[7]/div/div[10]/div/div[2]/div[2]/div/div/div[1]/div/div/div/div/div/div/div/div[3]/div[1]/div[1]/div[2]/span[1]').get_attribute('data-value')
print(cotacao_euro)

#Cotação Ouro

navegador.get('https://www.melhorcambio.com/ouro-hoje#:~:text=O%20valor%20do%20grama%20do,em%20R%24%20298%2C28.')

cotacao_ouro = navegador.find_element(By.XPATH, '/html/body/div[5]/div[1]/div/div/input[2]').get_attribute('value')
cotacao_ouro = cotacao_ouro.replace(',','.')
print(cotacao_ouro)
navegador.quit()

5.219399999999999
5.499942750000001
303.96

In [9]:
# Passo 4 - Atualizando a Planilha do Excel

# Atualizando a Cotação
df.loc[df['Moeda'] == 'Dólar', 'Cotação'] = float(cotacao_dolar)
df.loc[df['Moeda'] == 'Euro', 'Cotação'] = float(cotacao_euro)
df.loc[df['Moeda'] == 'Ouro', 'Cotação'] = float(cotacao_ouro)
display(df)

# Recalculando as colunas ['Preço Base Reais'] e ['Preço Final']
df['Preço Base Reais'] = df['Preço Base Original'] * df['Cotação']
df['Preço Final'] = df['Preço Base Reais'] * df['Ajuste']
display(df)

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades
0,Câmera Canon,999.99,Dólar,5.219400,4999.95,1.40,6999.930,2
1,Carro Renault,4500.00,Euro,5.499943,27000.00,2.00,54000.000,2
2,Notebook Dell,899.99,Dólar,5.219400,4499.95,1.70,7649.915,2
3,IPhone,799.00,Dólar,5.219400,3995.00,1.70,6791.500,2
5,Celular Xiaomi,480.48,Dólar,5.219400,2402.40,2.00,4804.800,2
6,Joia 20g,20.00,Ouro,303.960000,7000.00,1.15,8050.000,2

,Produtos,Preço Base Original,Moeda,Cotação,Preço Base Reais,Ajuste,Preço Final,Unidades
0,Câmera Canon,999.99,Dólar,5.219400,5219.347806,1.40,7307.086928,2
1,Carro Renault,4500.00,Euro,5.499943,24749.742375,2.00,49499.484750,2
2,Notebook Dell,899.99,Dólar,5.219400,4697.407806,1.70,7985.593270,2
3,IPhone,799.00,Dólar,5.219400,4170.300600,1.70,7089.511020,2
5,Celular Xiaomi,480.48,Dólar,5.219400,2507.817312,2.00,5015.634624,2
6,Joia 20g,20.00,Ouro,303.960000,6079.200000,1.15,6991.080000,2

In [10]:
# Passo 5 - Calculando valor_compra, media_preco, max_preco e min_preco 

soma_preco = df['Preço Final'] * df['Unidades']
print(soma_preco)

valor_compra = soma_preco.sum()
print(valor_compra)

media_preco = df['Preço Final'].mean()
print(media_preco)

max_preco = df['Preço Final'].max()
print(max_preco)

min_preco = df['Preço Final'].min()
print(min_preco)

0    14614.173857
1    98998.969500
2    15971.186540
3    14179.022040
5    10031.269248
6    13982.160000
dtype: float64
167776.7811852
13981.3984321
49499.48475
5015.634623999999

In [12]:
# Passo 6 - Enviado o e-mail

# Abrir o e-mail
pyautogui.press('winleft')
pyautogui.write('chrome')
pyautogui.press('chrome')
pyautogui.press('enter')
pyautogui.hotkey('ctrl', 't')
pyautogui.alert('Clickar em "ok" para começar a automação')
pyautogui.write('mail.google.com')
pyautogui.press('enter')
time.sleep(5)

# Escrever e-mail
pyautogui.click(x=140, y=170)
time.sleep(2)
pyautogui.write('luccas753@gmail.com')
time.sleep(5)
pyautogui.press('tab')
pyautogui.press('tab')
assunto = 'Abre ae, não enrola'
pyperclip.copy(assunto)
pyautogui.hotkey('ctrl', 'v')
pyautogui.press('tab')
texto = f'''
Aeeeeee caraio, se tu tá recebendo esse e-mail é porque eu consegui mandar minha primeira automação python

Valor da Compra: R$ {valor_compra:,.2f}
Média de Preço: R$ {media_preco:,.2f}
Preço Máximo: R$ {max_preco:,.2f}
Preço Mínimo: R$ {min_preco:,.2f}

Abração meu lindo'''

pyperclip.copy(texto)
pyautogui.hotkey('ctrl', 'v')
pyautogui.hotkey('ctrl', 'enter')

In [34]:
# Ferramenta de Localização de Coordenadas
#time.sleep(6)
#pyautogui.position()
#print(pyautogui.position())

Point(x=145, y=170)

In [62]:
# Exportando os Dados

df.to_excel('Produtos Projeto Solo.xlsx', index = False)